# stockdesk

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stockdesk.html
app/src/main/java/com/burdenenterprises/stockdesk/: MainActivity.java
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
